{
  "manifest_version": 3,
  "name": "AR Price Tracker",
  "version": "2.0.0",
  "description": "Click to check competitor prices for products in your POS cart",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://bclitstock.com/*",
    "https://panel.armanazij.me/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
